/**

@mainpage BlendInt -- a Blender-like Interface Library in OpenGL
@tableofcontents

@section sect_intro Introduction
 
BlendInt (Blender Interface Library in OpenGL) is a C++ library for
building application with Blender-like style.

This project is for anyone who like Blender and want to build a
similar GUI application.

Features of vertion 0.1 (developing):
	- Event system
	- Widgets:
		- Buttons:
		- Push Button
		- Toggle Button
		- Checkable Button
	- Scroll Widget
	- Label
	- Slider
	- Tab Widget
	- Layout
	- Horizontal Layout
	- Vertical Layout
 
@section usage_sec Usage
 
Use BlendInt is as simple as any C++ object-oriented GUI toolkit
like Qt, gtkmm.  For example, create a button with BlendInt:

@code
#include <BlendInt/Interface.hpp> // The main header to start
#include <BlendInt/Button.hpp>

int main (int argc, char* argv[])
{
	// initialize opengl context
	BlendInt::Interface::initialize();

	Button* my_button = new Button;
	my_button.SetPosition(200, 200);

	// in the event-Render loop
	app->Render();

	// ready to close application
	BlendInt::Interface::release();
}
@endcode
 
@section sect_compile Compile

@ref page_compile

@section sect_quick_guide Quick Guide

@ref page_quick_guide

*/
