/**

@mainpage BlendInt -- a lightweight C++ GUI toolkit inspired by
Blender @tableofcontents

@section sect_intro Introduction

BlendInt is a lightweight C++ GUI toolkit for building cross-platform
application with Blender-like style, originally written for my own
use.

Please be noted that this project is under heavy development. Support
cannot be guaranteed and it may not function as you expect. Besides,
the Wiki page is under construction and the API may also change at any
time.

BlendInt currently lives on <a
href="https://github.com/zhanggyb/BlendInt">GitHub</a>.

@section usage_sec Usage
 
@section sect_compile Compile

@ref page_compile

@section sect_quick_guide Quick Guide

@ref page_quick_guide

*/
